FECHAS DE MATRICULAS LICEO INFANTIL MELOSITOS:
- GRADOS PARVULOS Y PREJARDIN: 02 de Julio del 2025. Horario: 7:00 am a 9:00 am[cite: 2].
- GRADOS JARDIN Y TRANSICION: 03 de Julio del 2025. Horario: 09:30 am a 12:30 pm[cite: 2].

COSTOS ADICIONALES:
- Seguro Estudiantil: $ 30.000[cite: 2].
- Agenda Opcional: $ 32.000[cite: 2].
- Otros: $ 35.000[cite: 2].
- 3 módulos: $ 71.000 cada uno[cite: 2].
- Actividad Extracurricular (Navidad/Familia): $ 170.000[cite: 2].

PROGRAMA RIE (Alojamiento):
- 7:00 AM A 1:00 PM: $ 431.000.
- 7:00 AM A 3:00 PM: $ 482.000.
- 7:00 AM A 5:00 PM: $ 530.000.
- Servicio circunstancial (por hora): $ 11.000.
