FECHAS DE MATRICULAS LICEO INFANTIL MELOSITOS:
- GRADOS PARVULOS Y PREJARDIN: 02 de Julio del 2025. Horario: 7:00 am a 9:00 am.
- GRADOS JARDIN Y TRANSICION: 03 de Julio del 2025. Horario: 09:30 am a 12:30 pm.

COSTOS EDUCATIVOS MATRICULA Y PENSION AñO LECTIVO 2025-2026.
- Matricula PARVULOS $580.000 
- Pension PARVULOS $377.000 
- Matricula PRE-JARDIN $580.000 
- Pension PRE-JARDIN $377.000
- Matricula JARDIN $524.273  
- Pension JARDIN $377.000  
- Matricula TRANSICION $507.957  
- Pension TRANSICION $350.000  
 
COSTOS ADICIONALES:
- Seguro Estudiantil: $ 30.000.
- Agenda Opcional: $ 32.000.
- Otros: $ 35.000.
- 3 módulos: $ 71.000 cada uno.
- Actividad Extracurricular (Navidad/Familia): $ 170.000.

PROGRAMA RIE (Alojamiento):
- 7:00 AM A 1:00 PM: $ 431.000.
- 7:00 AM A 3:00 PM: $ 482.000.
- 7:00 AM A 5:00 PM: $ 530.000.
- Servicio circunstancial (por hora): $ 11.000.

COSTOS DE ESTIMULACION
Ofrecemos Estimulación en la segunda lengua “ingles” con profesional en idiomas.
